# simple_jumio

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/simplejumio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplejumio/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/simplejumio/common/di/: AppComponent.kt  AppModule.kt  SubComponentModule.kt
app/src/main/java/com/example/simplejumio/common/ui/: CommonViewModelKey.kt  DependencyExtensions.kt
app/src/main/java/com/example/simplejumio/main/di/: MainComponent.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/example/simplejumio/main/di/factories/: MainViewModelProviderFactory.kt
app/src/main/java/com/example/simplejumio/main/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/simplejumio/second/di/: SecondComponent.kt  SecondScope.kt  SecondViewModelModule.kt  SecondViewModelProviderFactory.kt
app/src/main/java/com/example/simplejumio/second/ui/: SecondActivity.kt  SecondViewModel.kt
app/src/main/java/com/example/simplejumio/second/ui/fragments/: JumioFragment.kt  JumioViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/layout/: activity_second.xml
app/src/main/res/layouts/values/: google_maps_api.xml
app/src/main/res/layouts/values/layout/: jumio_fragment.xml
app/src/main/res/navigation/: second_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appcenter_backup_rule.xml  network_security_config.xml
app/src/test/java/com/example/simplejumio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
