// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext.navigation_version = '2.3.5'
    ext.lifecycle_version = '2.2.0'
    ext.retrofit_version = '2.9.0'
    ext.dagger_version = '2.28.3'
    ext.glide_version = '4.12.0'
    ext.nav_version = "2.3.3"
    ext.appCenterSdkVersion = '4.1.0'
    ext.room_version = "2.3.0"
    ext.jackson_version = "2.12.3"
    ext.androidx_test_espresso = "3.4.0"
    ext.androidx_test = "1.4.0"
    ext.jumio_sdk = "4.0.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.9'
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.4.0"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://mobile-sdk.jumio.com' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdk = 31
    minSdk = 21
}

