plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'realm-android'
}
android {
    compileSdkVersion project.sdk
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.simplejumio"
        manifestPlaceholders = [
                onesignal_app_id               : 'c259a5ab-4359-4c69-9add-1e5b1b5cbabe',
                onesignal_google_project_number: 'macro-context-245510'
        ]
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 31
        versionName "1.4.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        bundle {
            language {
                enableSplit = false
            }
        }
        buildConfigField "java.util.concurrent.atomic.AtomicBoolean", "IS_TESTING", "new java.util.concurrent.atomic.AtomicBoolean(false)"
    }

    sourceSets {
        androidTest {
            assets {
                assets.srcDirs = ['src/androidTest/assets']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res.srcDirs = [
                    file("src/main/res/layouts/").listFiles(),
                    "src/main/res/layouts",
                    "src/main/res"
            ]
        }
    }
    ndkVersion '22.1.7171670'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    //OneSignal SDK
    implementation 'com.onesignal:OneSignal:4.4.0'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    //key management
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    // worker manager
    implementation "androidx.work:work-runtime-ktx:2.7.0"

    implementation "androidx.activity:activity-ktx:1.4.0"

    // Kotlin Android Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // App Center SDK
    implementation "com.microsoft.appcenter:appcenter-analytics:$appCenterSdkVersion"
    implementation "com.microsoft.appcenter:appcenter-crashes:$appCenterSdkVersion"

    //Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"

    //interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //phone code
    implementation 'com.hbb20:ccp:2.5.1'

    //pin code view
    implementation 'com.chaos.view:pinview:1.4.4'

    //scalable dp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //custom toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //validation
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"

    //logging
    implementation 'com.elvishew:xlog:1.11.0'

    //token decoder
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    //Crisp Chat
    implementation 'im.crisp:crisp-sdk:0.1.14'

    //Lottie
    implementation "com.airbnb.android:lottie:3.6.1"

    //Avatar generator
    implementation 'com.first.avatargenerator:AvatarImageGenerator:1.4'

    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.3.2-androidx'

    //Android Image Cropper
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //image compressor
    implementation 'id.zelory:compressor:3.0.0'

    //Rate Dialog
    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.2.1'

    //Play core library
    implementation "com.google.android.play:core:1.10.2"

    //Optional material library to show the fallback rate us dialog
    implementation "com.google.android.material:material:1.4.0"

    //Paper
    implementation 'io.paperdb:paperdb:2.7.1'

    //Biometric
    implementation "androidx.biometric:biometric:1.2.0-alpha04"

    //Otp
    implementation 'dev.turingcomplete:kotlin-onetimepassword:2.0.1'

    //Circular imageView
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //Skeleton
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //ProgressBar
    implementation "com.github.skydoves:progressview:1.1.1"

    //RecyclerViewWithIndicator
    implementation 'me.relex:circleindicator:2.1.4'

    //Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Glide to vector
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

    //SignalR
    implementation 'com.smartarmenia:dotnetcoresignalrclientjava:1.14'

    //Swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Spinner
    implementation "com.github.skydoves:powerspinner:1.1.7"

    //Animation view
    implementation 'com.github.florent37:viewanimator:1.1.2'

    //Qr code scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Permissions dispatcher
    implementation "com.github.permissions-dispatcher:ktx:1.0.4"

    //Rounded image view
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Link preview
    implementation "org.jsoup:jsoup:1.13.1"
    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'

    //Qr code
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.4.1'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Web view
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    //Jumio sdk
    implementation "com.jumio.android:core:$jumio_sdk"
    implementation "com.jumio.android:mrz:$jumio_sdk"
    implementation "com.jumio.android:linefinder:$jumio_sdk"
    implementation "com.jumio.android:iproov:$jumio_sdk"
    implementation "com.jumio.android:defaultui:$jumio_sdk"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"

    //Espresso
    implementation("androidx.test.espresso:espresso-idling-resource:$androidx_test_espresso")

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    debugImplementation("androidx.fragment:fragment-testing:1.4.0")
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation('androidx.test:rules:1.4.0')
    testImplementation "io.github.serpro69:kotlin-faker:1.8.0-rc.0"
    androidTestImplementation "io.github.serpro69:kotlin-faker:1.8.0-rc.0"
    androidTestImplementation("org.assertj:assertj-core:2.9.1")

    androidTestImplementation('com.adevinta.android:barista:4.0.0') {
        exclude group: 'org.jetbrains.kotlin'
    }

    debugImplementation 'org.slf4j:slf4j-simple:1.7.25'
}
